<wxs src="../../wxs/utils.wxs" module="utils" />


<view class="container" style="margin-bottom:100rpx">
	<!-- <view class="sec-wrap">
    <view class="order-status" wx:if="orderDetail.payment">
      <view class="icon-box">
        <image wx:if="{{orderDetail.orderInfo.status==-1}}" class="icon" src="/images/order-details/icon-ddgb.png"></image>
        <image wx:elif="{{orderDetail.orderInfo.status==0}}" class="icon" src="/images/order-details/icon-ddfk.png"></image>
        <image wx:elif="{{orderDetail.orderInfo.status==1}}" class="icon" src="/images/order-details/icon-ddfh.png"></image>
        <image wx:elif="{{orderDetail.orderInfo.status==2}}" class="icon" src="/images/order-details/icon-ddsh.png"></image>
        <image wx:elif="{{orderDetail.orderInfo.status==3 || orderDetail.orderInfo.status==4}}" class="icon" src="/images/order-details/icon-jycg.png"></image>
      </view>
      <view class="right-text">
        <view class="status red">{{orderDetail.orderInfo.statusStr}}</view>
        <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
      </view>
    </view>
  </view>  -->

	<view wx:if="{{orderDetail.orderInfo.hxNumber && orderDetail.orderInfo.status > 0}}" class="goods-list">
		<view class="list-title hx-title">核销码</view>
		<canvas class="hx-canvas" canvas-id="qrcode" />
	</view>

	<view class="goods-list">
		<view class="list-title">{{orderDetail.storeName || '-'}}</view>
		<form bindsubmit="submitReputation" report-submit="true">
			<navigator url="/pages/goods-details/index?id={{orderDetail.skuId}}">
				<view class="a-goods">
					<view class="img-box">
						<image src="{{imgPre}}{{orderDetail.skuPhoto}}" class="img" />
					</view>
					<view class="text-box">
						<view class="arow ">
							<view class="goods-name">{{orderDetail.skuName}}</view>

							<view class="row" style="margin-top:10rpx">
								<view class="goods-price">¥ {{orderDetail.totalAmount / orderDetail.quantity}}</view>
								<view style="flex:1"></view>
								<view class="goods-num">x {{orderDetail.quantity}}</view>
							</view>
						</view>
					</view>
				</view>
			</navigator>
			<view class="btn-row" wx:if="{{orderDetail.orderInfo.status==3}}">
				<view class="section section_gap">
					<view style="margin-top:35rpx;margin-bottom:35rpx;">评价：</view>
					<radio-group name="goodReputation{{index}}">
						<label style="margin-right:35rpx;">
							<radio value="2" checked />好评</label>
						<label style="margin-right:35rpx;">
							<radio value="1" />中评</label>
						<label style="margin-right:35rpx;">
							<radio value="0" />差评</label>
					</radio-group>
				</view>
				<view class="row-box" style="margin-top:35rpx">
					<view class="row-label">备注</view>
					<input name="orderGoodsId{{index}}" value="{{item.id}}" style="display:none;" />
					<textarea name="goodReputationRemark{{index}}" style="margin-top:35rpx;width:100%;" value="非常愉快的一次购物！" />
					</view>
        </view>
      <view class="btn-row" wx:if="{{orderDetail.orderInfo.status==3}}">
        <navigator style="float:right;" class="confirm-btn" target="miniProgram" app-id="wx56c8f077de74b07c" path="/open/order-comment/order-comment?appid={{appid}}&order_id={{orderDetail.orderInfo.orderNumber}}">去购物单评价</navigator>
        <button style="float:right;" class="confirm-btn" formType="submit">提交评价</button>
      </view>
    </form>
    <form bindsubmit="confirmBtnTap" report-submit="true">
      <view class="btn-row" wx:if="{{orderDetail.orderInfo.status==2}}">
        <button class="confirm-btn" formType="submit">确认收货</button>
      </view>
    </form>
  </view>
  <view class="peisong-way" hidden="true">
    <view class="row-box">
      <view class="row-label">配送方式</view>
      <view class="right-text">顺丰快递</view>
    </view>
    <view class="row-box">
      <view class="row-label">留言</view>
      <view class="right-text">
        <input name="remark" type="text" class="liuyan" placeholder="如需留言请输入" />
      </view>
    </view>
  </view>
  <view wx:if="{{orderDetail.goodsCoupons}}" class="goods-info" style="margin-bottom:32rpx;">
    <view wx:for="{{orderDetail.goodsCoupons}}" wx:key="{{item.id}}" class="row-box">
      <view wx:if="{{item.type == 0}}" class="row-label">优惠券</view>
      <view wx:if="{{item.type == 0}}" class="right-text">{{item.coupon}}</view>
      <image mode="widthFix" wx:if="{{item.type == 1}}" src="{{item.coupon}}" style="max-width:100%;"></image>
    </view>
  </view>
  <view class="goods-info">
    <view class="row-box">
      <view class="row-label">订单号</view>
      <text selectable class="right-text">{{orderDetail.orderNo}}</text>
    </view>
    <view class="row-box">
      <view class="row-label">姓名</view>
      <view class="right-text">{{orderDetail.name}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">手机号</view>
      <view class="right-text">{{orderDetail.mobileNo}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">数量</view>
      <view class="right-text">{{orderDetail.quantity}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">订单总额</view>
      <view class="right-text">¥ {{orderDetail.totalAmount}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">下单时间</view>
      <view class="right-text">{{orderDetail.orderTime}}</view>
    </view>
    <view wx:if="{{orderDetail.paymentTime}}" class="row-box">
      <view class="row-label">支付时间</view>
      <view class="right-text">{{orderDetail.paymentTime}}</view>
    </view>
   </view>


  <view wx:if="{{orderDetail.wshopVouchers.length > 0}}" class="goods-list">
        <view class="list-title">券号</view>
        <view  wx:for="{{orderDetail.wshopVouchers}}" wx:key="index" class="vouchers row">
          <view class="index">{{index+1}}.</view>
          <view class="col" style="width:100%">
            <view class="row">
              <text class="code" data-code="{{item.code}}" bindtap="showQRCode" selectable>{{item.code}}</text>
              <view class="flex1"></view>
              <view class="status">{{item.statusText || '可使用'}}</view>
            </view>
            <view>生效日期：{{utils.substring(item.enableDate,0,10)}}</view>
            <view>截止日期：{{utils.substring(item.expiredDate,0,10)}}</view>
          </view>
        </view>
  </view>



   <view wx:if="{{orderDetail.paymentStatus == 0}}" class="footer row" >
      <view class="flex1"></view>
      <view class="button cancel" bindtap="cancelOrder">取消订单</view>
      <view class="button pay" bindtap="payOrder">立即付款</view>
   </view>

</view>


<van-popup show="{{isShowQRCode}}" bindtap="closeQRPopup">
    <canvas wx:if="{{isShowQRCode}}" class="canvas" canvas-id="qrcode"></canvas>
</van-popup>


